<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        /* .other{
            background: #ECF5FF;
            height:30px;
        } */
        a {
            color: #333333;
            text-decoration: none;
        }

            a:hover {
                color: #1169af;
            }

        li {
            display: inline-block;
        }

        .item {
            background: #fff;
            width: 240px;
            height: 210px;
            /*position: absolute;*/
        }
        .pic a{
            margin-left:16px
        }
        .collect {
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            position: absolute;
        }

        .cs {
            color: #f00;.
            position: absolute;

        }

        .txt {
            font-size: 15px;
            text-align: center;
            line-height: 30px;
        }
    </style>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(function () {
            flag = 0;
            $('body').on('click','.collect',function(){
                $(this).toggleClass('cs');
                if($(this).attr('class') ==='collect'){
                    flag = 0;
                }else flag=1;
                console.log(flag)
                id = $(this).attr('data-index')
                var userID = getusername();
                data = {
                    id:id,
                    userID: userID,
                    flag:flag,
                }
                ajax('collectMsg',data,function(res){
                    console.log(res)
                    alert(res)
                })
            })
        })
    </script>
    <!-- 分页 -->
    <script src="../js/myPagination.js"></script>
    <link rel="stylesheet" href="../css/myPagination.css" />

</head>
<body>
    <div class="picbox" style="position: relative; top: -10px;">
        <ul class="bd" style="padding-inline-start:0px" id = 'pptDiv'>
        </ul>
    </div>
    <div id="pagination" class="pagination" style="position: absolute;top: 470px;left: 20px;"></div>
</body>
</html>
<script type="text/javascript" src="../js/information/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/information/jquery.fancybox.js?v=2.1.5"></script>
<script src='../js/common.js'></script>
<script>
function gettestdata(page){
    var id = getUrlParam('id');
    var data = {
        page:page,
        id:id,
        type:3,
    }
    ajax('getInformation',data,function(res){
        res = res[0]
        var pagetest = new myPagination({
            id: 'pagination',
            curPage: page, //初始页码
            pageTotal: Math.ceil(res.pageCount), //总页数
            pageAmount: res.pageSize, //每页多少条
            dataTotal: res.pageCount, //总共多少条数据
            showPageTotalFlag: true, //是否显示数据统计
            showSkipInputFlag: true, //是否支持跳转
            getPage: function (page) {
                gettestdata(page);
            }

        })
        pagetest.init()
        // $('#pptDiv').html('')
        // console.log(res)
        $.each(res.res,function(k,v){
            $('#pptDiv').append(
                "<li class='item'><p data-index = '"+v.inform_ID+"' id = 'pptP"+k+"'>&#10084;</p><div class='pic'><a href='"+v.inform_info+"' target='_blank'><img class='lazy' style='float: left' src='"+v.titleUrl+"' width='240' height='180' alt='ppt' data-url='"+v.titleUrl+"'></a></div><div class='txt'><a href='"+v.inform_info+"' target='_blank'>"+v.inform_Name+"</a></div></li>"
            )
            console.log(12345665)
            if(v.flag == 1 ){
                
                $('#pptP'+k).attr('class','collect cs')
            }else{
                

                $('#pptP'+k).attr('class','collect')
            }
        })
        for(var i =0 ;i < res.res.length;i++){
            
        }
    })
}
gettestdata(1);
</script>
